<!DOCTYPE html>
<html>


<head>

    <title>This is Test 11111</title>

        <meta name = "keywords" content="HTML,CSS, JS, WEB page">
        <link rel = "stylesheet" href="assests/css/home.css">

        <style>
            /* h2 {
                color: blue;
            } */
    
            /* element selector */
            /* h3 {
                color: blueviolet;
                font-size: 30px;
            } */
    
            /* id selector */
            /* #test_id {
                color: blueviolet;
            }
            .test_class{
                color: aquamarine
            } */
            /* * {
            color: blueviolet;
        } */
            h1,h2,p{
                color:brown
            }

        </style>

</head>




<body>

    <a  href="https://www.ijse.lk/index.jsp" target="_self"> Go to IJSE </a> <br>
    <a  href="https://www.ijse.lk/index.jsp" target="_blank"> Go to IJSE </a> <br>
    <a  href="https://www.ijse.lk/index.jsp" target="_parent"> Go to IJSE </a> <br>
    <a  href="https://www.ijse.lk/index.jsp" target="_top"> Go to IJSE </a> <br>

<img src = "assests/images/ijse.png"  alt ="IJSE Logo">
 <samp> Hello </samp> 

 <ol>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
</ol>

<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
</ul>

<dl>
    <dt>Name</dt>
    <dd>Kamal</dd>
    <dt>Address</dt>
    <dd>Panadura</dd>
    <dt>Contact</dt>
    <dd>0789154821<d>
</dl>

 <div>
 <h1>Heading H1</h1>
<h2>Heading H2</h2>
</div>

<h3 style="color: red;font-size: 15px;">Heading h3 ...........</h3>
<h4 id = "test_id">Heading H4</h4>
<h5 class="test_class">Heading h5 ...........</h5>

<p>ysufgwejfkefdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
    Hello This is CMJD 107
</body>



</html>